.hero {
  background-image: url("./hero-smile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: fit-content;
  min-height: 38rem;
  /* background-color: rgb(146, 178, 246); */
  display: grid;
  place-content: center;
  padding: 2rem;
}

.hero img {
  transform: scale(0.7);
  justify-self: center;
}

.hero h2 {
  font-size: 5rem;
  justify-self: center;
  color: var(--light);
  text-shadow: -1px -1px black;
  text-align: center;
}

.service-points {
  background: radial-gradient(
    circle at center,
    var(--light),
    var(--main),
    black
  );
  color: var(--light);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  gap: 0.5rem;
  min-height: 10rem;
  height: fit-content;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 1rem;
}

.service-points > div {
  padding: 0 0.5rem;
  cursor: pointer;
}

.lets-connect {
  display: grid;
  grid-template-columns: 50% 50%;
}

.lets-connect div:first-child {
  padding: 2rem;
  display: grid;
  place-content: center;
  gap: 2rem;
}

.lets-connect h2 {
  font-weight: 200;
  font-size: 4rem;
  margin: 0;
}

.lets-connect p {
  line-height: 2rem;
}

.lets-connect img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* transform: translateY(-2px); */
}

.partner-with-us {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.partner-with-us h2 {
  font-weight: 200;
  font-size: 4rem;
  margin: 0;
}

.partner-with-us h3 {
  font-weight: 200;
}

.rationale {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}

.rationale div {
  padding: 0 3rem;
  line-height: 2rem;
}

.rationale h4 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.rationale .middle {
  border-left: 1px solid var(--main);
  border-right: 1px solid var(--main);
}

@media (max-width: 750px) {
  .hero h2 {
    font-size: 4rem;
  }

  .service-points {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0.5rem;
  }

  .lets-connect {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .lets-connect div:first-child {
    place-items: center;
    text-align: center;
  }

  /* .lets-connect img {
      order: 1;
    }
  
    .lets-connect div:first-child {
      order: 2;
    } */

  .rationale {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  .rationale div {
    padding: 2rem 3rem;
  }

  .rationale .middle {
    border: none;
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
  }
}

@media (max-width: 450px) {
  .service-points {
    grid-template-columns: 1fr;
    gap: 2rem 0.5rem;
  }
}
