.services {
  padding: 4rem 2rem;
}

.services h2 {
  font-size: 4rem;
  font-weight: 200;
  text-align: center;
}

.services .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .content div {
  display: grid;
  place-items: center;
  padding: 2rem;
}

.services h3 {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
}

.services p {
  margin: 0;
  text-align: center;
  line-height: 2rem;
}

.services span {
  background-color: var(--main);
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
  color: var(--light);
  border-radius: 50%;
  position: relative;
}

.services svg {
  position: absolute;
}

/*     CAROUSEL     */

.media {
  width: 100%;
  height: 30rem;
  object-fit: contain;
}

.carousel {
  position: relative;
}

.item {
  display: flex;
  justify-content: center;
  background-color: black;
}

.index {
  position: absolute;
  top: 0.1rem;
  font-size: 0.7rem;
  font-weight: bold;
  font-family: Roboto;
  color: black;
  padding: 0.1rem 0.3rem;
  background-color: lightgray;
  left: 1rem;
  opacity: 0.75;
}

/* .caption-container {
  position: absolute;
  bottom: 0;
  left: 20rem;
  right: 20rem;
}

.caption {
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: Roboto;
  background-color: lightgray;
  color: black;
  width: fit-content;
  margin: 0 auto;
  opacity: 0.75;
} */

.btn-prev,
.btn-next {
  position: absolute;
  font-size: 50px;
  color: lightgray;
  cursor: pointer;
  top: 13rem;
}
.btn-prev {
  left: 1rem;
}
.btn-next {
  right: 1rem;
}

@media (max-width: 750px) {
  .services .content {
    grid-template-columns: 1fr;
  }

  .media {
    width: 100%;
    height: 30rem;
    object-fit: contain;
  }

  .btn-prev {
    left: -1rem;
  }
  .btn-next {
    right: -1rem;
  }
}
