:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: Urbanist;
  font-style: normal;
  font-weight: 200;

  --dark: #312c32;
  --light: #ffefeb;
  --main: #11487f;
}

body {
  background-color: var(--light);
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.5s ease-in-out;
}

.scrolled {
  background-color: rgb(255, 239, 235, 0.5);
  backdrop-filter: blur(2px);
}

nav .navbar {
  display: flex;
  gap: 2rem;
}

nav li {
  list-style: none;
  transition: all 0.15s;
  font-weight: 300;
}

nav li .active {
  text-decoration: underline;
  font-weight: 500;
}

nav li:hover {
  transform: translateY(-3px);
  text-decoration: underline;
}

.drawer {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.navmenu {
  position: absolute;
  top: 80%;
  right: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(255, 239, 235, 0.5);
  backdrop-filter: blur(2px);
  font-size: 1.25rem;
  border-radius: 5px;
  padding: 1rem 2rem;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.open {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

@media (max-width: 750px) {
  .drawer {
    display: block;
  }

  nav .navbar {
    display: none;
  }
}

/*         HOME PAGE        */
.hero {
  height: fit-content;
  min-height: 40rem;
  background-color: rgb(146, 178, 246);
  display: grid;
  place-content: center;
  padding: 2rem;
}

.hero img {
  transform: scale(0.7);
  justify-self: center;
}

.hero h2 {
  font-size: 5rem;
  justify-self: center;
  color: var(--light);
  text-shadow: -1px -1px black;
  text-align: center;
}

.service-points {
  background: radial-gradient(
    circle at center,
    var(--light),
    var(--main),
    black
  );
  color: var(--light);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  gap: 0.5rem;
  min-height: 10rem;
  height: fit-content;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 1rem;
}

.service-points > div {
  padding: 0 0.5rem;
}

.lets-connect {
  display: grid;
  grid-template-columns: 50% 50%;
}

.lets-connect div:first-child {
  padding: 2rem;
  display: grid;
  place-content: center;
}

.lets-connect h2 {
  font-weight: 200;
  font-size: 4rem;
  margin: 0;
}

.lets-connect p {
  line-height: 2rem;
}

.lets-connect button {
  background-color: var(--main);
  color: var(--light);
  padding: 1rem 2rem;
  width: fit-content;
  border: none;
  cursor: pointer;
}

.lets-connect img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: translateY(-2px);
}

.partner-with-us {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}

.partner-with-us h2 {
  font-weight: 400;
  font-size: 3.5rem;
  margin: 0;
}

.partner-with-us h3 {
  font-weight: 200;
}

.rationale {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}

.rationale div {
  padding: 0 3rem;
  line-height: 2rem;
}

.rationale h4 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.rationale .middle {
  border-left: 1px solid var(--main);
  border-right: 1px solid var(--main);
}

@media (max-width: 750px) {
  .hero h2 {
    font-size: 4rem;
  }

  .service-points {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0.5rem;
  }

  .lets-connect {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .lets-connect div:first-child {
    place-items: center;
    text-align: center;
  }

  .lets-connect img {
    order: 1;
  }

  .lets-connect div:first-child {
    order: 2;
  }

  .rationale {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  .rationale div {
    padding: 2rem 3rem;
  }

  .rationale .middle {
    border: none;
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
  }
}

@media (max-width: 450px) {
  .service-points {
    grid-template-columns: 1fr;
    gap: 2rem 0.5rem;
  }
}

footer {
  width: 100%;
  height: 6rem;
  background-color: var(--main);
  text-align: center;
  color: var(--light);
  display: grid;
  place-content: center;
}
